2025-11-04 18:46:33,928 Running on GPU
2025-11-04 18:46:34,252 Found 5 citations for tools or databases
2025-11-04 18:46:34,252 Query 1/1: HIVprDimer_Lab11_23119 (length 198)
2025-11-04 18:46:37,385 Setting max_seq=508, max_extra_seq=1540
2025-11-04 18:47:37,410 alphafold2_multimer_v3_model_1_seed_000 recycle=0 pLDDT=84.6 pTM=0.782 ipTM=0.688
2025-11-04 18:48:24,432 alphafold2_multimer_v3_model_1_seed_000 recycle=1 pLDDT=95.4 pTM=0.901 ipTM=0.886 tol=0.911
2025-11-04 18:48:36,972 alphafold2_multimer_v3_model_1_seed_000 recycle=2 pLDDT=95.9 pTM=0.906 ipTM=0.896 tol=0.173
2025-11-04 18:48:36,973 alphafold2_multimer_v3_model_1_seed_000 took 111.9s (2 recycles)
2025-11-04 18:48:49,829 alphafold2_multimer_v3_model_2_seed_000 recycle=0 pLDDT=66.6 pTM=0.682 ipTM=0.525
2025-11-04 18:49:02,601 alphafold2_multimer_v3_model_2_seed_000 recycle=1 pLDDT=75 pTM=0.542 ipTM=0.251 tol=2.13
2025-11-04 18:49:15,573 alphafold2_multimer_v3_model_2_seed_000 recycle=2 pLDDT=73.6 pTM=0.534 ipTM=0.249 tol=1.08
2025-11-04 18:49:28,589 alphafold2_multimer_v3_model_2_seed_000 recycle=3 pLDDT=76.6 pTM=0.55 ipTM=0.262 tol=1.42
2025-11-04 18:49:28,590 alphafold2_multimer_v3_model_2_seed_000 took 51.4s (3 recycles)
2025-11-04 18:49:41,679 alphafold2_multimer_v3_model_3_seed_000 recycle=0 pLDDT=70.3 pTM=0.652 ipTM=0.468
2025-11-04 18:49:54,503 alphafold2_multimer_v3_model_3_seed_000 recycle=1 pLDDT=72.7 pTM=0.485 ipTM=0.145 tol=2.27
2025-11-04 18:50:07,286 alphafold2_multimer_v3_model_3_seed_000 recycle=2 pLDDT=74.3 pTM=0.508 ipTM=0.19 tol=2.95
2025-11-04 18:50:20,072 alphafold2_multimer_v3_model_3_seed_000 recycle=3 pLDDT=73 pTM=0.507 ipTM=0.194 tol=0.76
2025-11-04 18:50:20,073 alphafold2_multimer_v3_model_3_seed_000 took 51.3s (3 recycles)
2025-11-04 18:50:33,103 alphafold2_multimer_v3_model_4_seed_000 recycle=0 pLDDT=88.2 pTM=0.814 ipTM=0.744
2025-11-04 18:50:46,023 alphafold2_multimer_v3_model_4_seed_000 recycle=1 pLDDT=95.4 pTM=0.904 ipTM=0.886 tol=0.552
2025-11-04 18:50:58,942 alphafold2_multimer_v3_model_4_seed_000 recycle=2 pLDDT=96.2 pTM=0.911 ipTM=0.896 tol=0.145
2025-11-04 18:50:58,943 alphafold2_multimer_v3_model_4_seed_000 took 38.7s (2 recycles)
2025-11-04 18:51:11,986 alphafold2_multimer_v3_model_5_seed_000 recycle=0 pLDDT=76.6 pTM=0.589 ipTM=0.337
2025-11-04 18:51:24,892 alphafold2_multimer_v3_model_5_seed_000 recycle=1 pLDDT=89.5 pTM=0.853 ipTM=0.821 tol=3.61
2025-11-04 18:51:37,785 alphafold2_multimer_v3_model_5_seed_000 recycle=2 pLDDT=86.7 pTM=0.812 ipTM=0.757 tol=0.788
2025-11-04 18:51:50,680 alphafold2_multimer_v3_model_5_seed_000 recycle=3 pLDDT=94.4 pTM=0.9 ipTM=0.879 tol=0.73
2025-11-04 18:51:50,681 alphafold2_multimer_v3_model_5_seed_000 took 51.6s (3 recycles)
2025-11-04 18:51:50,841 reranking models by 'multimer' metric
2025-11-04 18:51:50,841 rank_001_alphafold2_multimer_v3_model_4_seed_000 pLDDT=96.2 pTM=0.911 ipTM=0.896
2025-11-04 18:51:50,842 rank_002_alphafold2_multimer_v3_model_1_seed_000 pLDDT=95.9 pTM=0.906 ipTM=0.896
2025-11-04 18:51:50,842 rank_003_alphafold2_multimer_v3_model_5_seed_000 pLDDT=94.4 pTM=0.9 ipTM=0.879
2025-11-04 18:51:50,842 rank_004_alphafold2_multimer_v3_model_2_seed_000 pLDDT=76.6 pTM=0.55 ipTM=0.262
2025-11-04 18:51:50,842 rank_005_alphafold2_multimer_v3_model_3_seed_000 pLDDT=73 pTM=0.507 ipTM=0.194
2025-11-04 18:51:51,971 Done
